entity Survivor {
	/**
	* The survivorId attribute.
	*/
    //practitionerType PractitionerType,
    name String
}

entity Resource {
	/**
	* The survivorId attribute.
	*/
	resourceType ResourceType,
	quantity String
	
}

enum Gender {
    Male, Female, Unknown
}

enum InfectionStatus {
    Normal, Infected, Contaminated
}

enum ResourceType {
    Water, Food, Medication, Ammunition
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Survivor to Resource{survivor}

}


paginate Survivor with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
